<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>Lihong Wang</title><meta name="author" content="Lihong Wang"><link rel="shortcut icon" href="/img/favicon.png"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.0/css/all.min.css"><meta name="generator" content="Hexo 7.2.0"></head><body><header id="page_header"><div class="header_wrap"><div id="blog_name"><a class="blog_title" id="site-name" href="/">Lihong Wang</a></div><button class="menus_icon"><div class="navicon"></div></button><ul class="menus_items"><li class="menus_item"><a class="site-page" href="/Publications"> Publications</a></li><li class="menus_item"><a class="site-page" href="/Experience"> Experience</a></li><li class="menus_item"><a class="site-page" href="/Awards"> Awards</a></li><li class="menus_item"><a class="site-page" href="/Patents"> Patents</a></li></ul></div></header><main id="page_main"><div class="side-card sticky"><div class="card-wrap" itemscope itemtype="http://schema.org/Person"><div class="author-avatar"><img class="avatar-img" src="/" onerror="this.onerror=null;this.src='/img/profile.png'" alt="avatar"></div><div class="author-discrip"><h3>Lihong Wang</h3><p class="author-bio">A 3rd-year Master's degree candidate in Computer Science. Where there is a will, there is a way.</p></div><div class="author-links"><button class="btn m-social-links">Links</button><ul class="social-icons"><li><a class="social-icon" href="https://github.com/Leon-LihongWang" target="_blank"><i class="fab fa-github" aria-hidden="true"></i></a></li><li><a class="social-icon" href="WRwanglihong@outlook.com" target="_blank"><i class="fas fa-envelope" aria-hidden="true"></i></a></li></ul></div></div></div><div class="page" itemscope itemtype="http://schema.org/CreativeWork"><h2 class="page-title"></h2><article><hr>
<h2 id="Awards"><a href="#Awards" class="headerlink" title="Awards"></a>Awards</h2><p><strong>The interpretable auxiliary diagnosis of scoliosis based on learnable B-splines</strong></p>
<ul>
<li>2023.09</li>
<li>National Second Prize, 5th China Graduate AI Innovation Competition, <a target="_blank" rel="noopener" href="http://www.csadge.edu.cn/">Association of Chinese Graduate Education (ACGS)</a> &amp; <a target="_blank" rel="noopener" href="https://www.cyscc.org/#/">Children and Youth Science Center of CAST</a>.</li>
</ul>
<p><strong>Privacy Protection System Based on Image Encryption and Invisible Watermarking</strong></p>
<ul>
<li>2022.04 ~ 2022.07</li>
<li>First Prize, South China Division, 2022 C4-Network (China Collegiate Computing Contest-NetWork) Technology Challenge (A-ST Track), <a target="_blank" rel="noopener" href="https://www.ceracu.org.cn/">Computer Education Research Association of Chinese Universities</a>.</li>
<li>Implemented blind watermarking (Shearlet+DCT+DWT+SVD) algorithm in Matlab, resolved framework vulnerabilities, participated in defense.</li>
</ul>
<p><strong>Multimedia Data Security Protection System for Medical Diagnosis</strong></p>
<ul>
<li>2022.01 ~ 2022.08</li>
<li>National Third Prize, 15th National College Student Information Security Contest (Information Security Projects Contest), <a target="_blank" rel="noopener" href="http://www.cidf.net/">China Internet Development Foundation (CIDF)</a>.</li>
<li>Implemented encryption algorithms (Compressed Sensing&#x2F;DNA&#x2F;PHSL) in Matlab, designed and implemented GUI in Java, participated in defense.</li>
</ul>
<p><strong>Image Security Protection Scheme Based on Cloud Storage</strong></p>
<ul>
<li>2021.06 ~ 2021.08</li>
<li>Third Prize, South China Division, 2021 C4-Network (China Collegiate Computing Contest-NetWork) Technology Challenge (A-ST Track), <a target="_blank" rel="noopener" href="https://www.ceracu.org.cn/">Computer Education Research Association of Chinese Universities</a>.</li>
<li>Proposed application scenarios, authored documentation.</li>
</ul>
<p><strong>Tamper Detection and Recovery Algorithm for Cloud Storage Images Under POB Digital System</strong></p>
<ul>
<li>2021.02 ~ 2021.07</li>
<li>Excellence Award, 14th National College Student Information Security Contest (Information Security Projects Contest), <a target="_blank" rel="noopener" href="http://www.cidf.net/">China Internet Development Foundation (CIDF)</a>.</li>
<li>Authored documentation, designed and implemented GUI in Java.</li>
</ul>
<p><strong>Shuyi Technology - Empowering Agriculture with Intelligence</strong></p>
<ul>
<li>2020.01 ~ 2022.05</li>
<li>Bronze Prize, 8th China College Students’ “Internet+” Innovation and Entrepreneurship Competition (Hainan Division), <a target="_blank" rel="noopener" href="http://en.moe.gov.cn/">Ministry of Education of the People’s Republic of China</a>.</li>
<li>Provided technical support (GUI), authored documentation.</li>
</ul>
<p><strong>12th China Undergraduate Mathematical Contest in Modeling (CUMCM)</strong></p>
<ul>
<li>2021.12</li>
<li>Provincial Third Prize, <a target="_blank" rel="noopener" href="https://www.csiam.org.cn/">China Society for Industrial and Applied Mathematics (CSIAM)</a>.</li>
<li>Engaged in mathematical modeling, data cleaning, and implementation, familiar with data processing software such as Stata, SPSS, and Excel, proficient in basic mathematical modeling methods such as K-means++, Topsis, SARIMA.</li>
</ul>
<p><strong>The Chinese Mathematics Competitions (CMC)</strong></p>
<ul>
<li>2021.03</li>
<li>Provincial Second Prize, <a target="_blank" rel="noopener" href="https://www.cms.org.cn/">Chinese Mathematical Society (CMS)</a>.</li>
</ul>
</article></div></main><div class="nav-wrap"><div class="nav"><button class="site-nav"><div class="navicon"></div></button><ul class="nav_items"><li class="nav_item"><a class="nav-page" href="/Publications"> Publications</a></li><li class="nav_item"><a class="nav-page" href="/Experience"> Experience</a></li><li class="nav_item"><a class="nav-page" href="/Awards"> Awards</a></li><li class="nav_item"><a class="nav-page" href="/Patents"> Patents</a></li></ul></div><div class="cd-top"><i class="fa fa-arrow-up" aria-hidden="true"></i></div></div><footer id="page_footer"><div class="footer_wrap"><div class="copyright">&copy;2019 - 2025 by Lihong Wang</div><div class="theme-info">Powered by <a target="_blank" href="https://hexo.io" rel="nofollow noopener">Hexo</a> & <a target="_blank" href="https://github.com/PhosphorW/hexo-theme-academia" rel="nofollow noopener">Academia Theme</a></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery-pjax@latest/jquery.pjax.min.js"></script><script src="/js/main.js"></script></body></html>